<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>VGlut2_GluR2_GFP_Fiber</artifactId>
	<version>1.0.0</version>
        <packaging>jar</packaging>
	<name>plugins/CIRB/VGlut2_GluR2_GFP_Fiber.jar</name>
	<description>Find vglut2 / GluR2 dots on GFP fibers
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
              <developer>
                <id>heloise</id>
                <name>Heloïse Monnet</name>
                <email>heloise.monnet@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>
        <properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>VGlut2_GluR2_GFP_Fiber</main-class>
	</properties>
        
        <scm>
            <connection>scm:git:git://github.com/orion-cirb/VGlut2_GluR2_GFP_Fiber.jar</connection>
            <developerConnection>scm:git:git@github.com:orion-cirb/VGlut2_GluR2_GFP_Fiber.jar</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/orion-cirb/VGlut2_GluR2_GFP_Fiber.jar</url>
	</scm>
        
	<dependencies>
            <dependency>
                <groupId>de.lighti</groupId>
                <artifactId>Clipper</artifactId>
                <version>6.4.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.csbdresden</groupId>
                <artifactId>csbdeep</artifactId>
                <version>0.6.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53j</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
             <dependency>
		<groupId>mcib</groupId>
                <artifactId>mcib3d-core</artifactId>
                <version>4.0.93</version>
                   <type>jar</type>
             </dependency>
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>fiji-lib</artifactId>
                <version>2.1.3-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.quickhull3d</groupId>
                <artifactId>quickhull3d</artifactId>
                <version>1.0.0</version>
            </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>VIB-lib</artifactId>
	  <version>2.2.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>loci</groupId>
	  <artifactId>bio-formats</artifactId>
	  <version>5.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>6.2.0</version>
                <type>jar</type>
            </dependency>
	 <dependency>
	  <groupId>net.imglib2</groupId>
	  <artifactId>imglib2-ij</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clij2_</artifactId>
	  <version>2.5.3.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.imglib</groupId>
	  <artifactId>imglib2</artifactId>
	  <version>28cdf186da</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>https://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>clij</id>
                <url>https://dl.bintray.com/haesleinhuepf/clij</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
